PRIVATE_KEY=

ADDRESS=

#PRIVATE_KEY=E2BTz6QlN0VIS+cacTscjHblw9I2wkGAvOvPwOf6RZaU3VRq7VIvICxA9ifQM/XC9QOXuM0cfWemSs/2KkaQlw==

APP_ID=

LOCALNET_ALGOD_URL=http://localhost:5443/
LOCALNET_ALGOD_PORT=4001
LOCALNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TESTNET_ALGOD_URL=https://testnet-api.4160.nodely.dev
TESTNET_ALGOD_PORT=443
TESTNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa